NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal
15964763A;166.8652000427246;50.95849561691284;525.1504039764404
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal
15964763A;36.79680013656616;46.41369581222534;420.2582039833069
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal
15964763A;46.11609983444214;45.44339895248413;413.6087007522583
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal
15964763A;37.89189958572388;55.669700145721436;485.6878995895386
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal
15964763A;31.18489980697632;46.41459941864014;410.7883005142212
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal
24624714V;175.37709999084473;37.38189744949341;365.3701024055481
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal
24624714V;19.826600074768066;40.73279905319214;328.9565010070801
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal
24624714V;22.551700115203857;30.684502601623535;326.2620973587036
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal
24624714V;19.523300170898438;32.61549758911133;315.46050214767456
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal
24624714V;17.053600311279297;36.82009553909302;360.0534043312073
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal
53766353N;161.66929960250854;30.39800453186035;324.5946955680847
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal
53766353N;18.69189977645874;29.66830062866211;311.7966990470886
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal
53766353N;13.7923002243042;40.19849872589111;403.20540142059326
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal
53766353N;20.706200122833252;31.37229633331299;322.7981038093567
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal
53766353N;18.741300106048584;36.63399362564087;338.51300621032715
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal
88326204V;85.43079996109009;19.89639949798584;215.8609004020691
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal
88326204V;11.632299900054932;19.849798679351807;211.61110162734985
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal
88326204V;10.172399997711182;44.75790500640869;326.7019953727722
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal
88326204V;12.061299800872803;18.625104904174805;210.25389528274536
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal
88326204V;10.880200386047363;19.74220037460327;206.70179986953735
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal
18650180D;13.184700012207031;1.3327007293701172;13.639298915863037
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal
18650180D;2.616000175476074;1.2901005744934082;13.49799919128418
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal
18650180D;3.0278000831604004;1.4465007781982422;16.61729907989502
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal
18650180D;7.766200065612793;3.17940092086792;53.13019895553589
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal
18650180D;4.117400169372559;1.7890000343322754;46.01669979095459
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal
15964763A;68.83279991149902;48.456706047058105;534.5762944221497
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal
24624714V;43.214599609375;37.66540336608887;317.6420965194702
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal
53766353N;44.123899936676025;45.10279560089111;378.61700439453125
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal
88326204V;29.31119966506958;24.877995014190674;225.42270517349243
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal
18650180D;4.264899730682373;1.6919994354248047;13.710200309753418
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal
77719748B;127.97609996795654;21.33930253982544;258.48589754104614
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal
;14.533699999563396;0;0.08639999944716692
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal
28693295J;32.97840000037104;20.661300000734627;300.6573999989778
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal
12345678L;20.59639999270439;0;0.08089999854564667
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal
12345678A;19.43639999628067;0;0.08030000329017639
