BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal;BuscarDatosNIF
235871.7203001976;47947.7965259552;606719.6560740471;229183.80369997025
BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal;BuscarDatosNIF
210885.07889986038;40080.4302482605;595931.7613520622;244087.40810012817
BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal;BuscarDatosNIF
193031.48519992828;45123.46333742142;582036.7921624184;226933.66009998322
BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal;BuscarDatosNIF
185645.47230005264;44268.28349018097;585382.8702096939;244476.80779981613
BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal;BuscarDatosNIF
208144.0806002617;45726.17830467224;586966.3905949593;243350.03699970245
BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal;BuscarDatosNIF
179288.97779989243;45435.246551036835;590240.2620491982;241954.15290021896
BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas;CalcularEstadisticaGlobal;BuscarDatosNIF
225098.8654999733;53745.5968542099;619069.9155454636
