NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas
15964763A;686.6628999710083;600.3036999702454;4767.71129989624
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas
15964763A;188.16939973831177;559.8866996765137;4250.422400474548
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas
15964763A;143.5048999786377;542.3996000289917;4195.14760017395
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas
15964763A;164.82209968566895;556.1163997650146;4157.995300292969
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas
15964763A;144.29019975662231;520.0935006141663;4189.053799629211
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas
24624714V;323.48220014572144;409.06590032577515;3140.0346994400024
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas
24624714V;446.99530029296875;373.7699999809265;3028.5812997817993
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas
24624714V;122.34630012512207;417.55970001220703;3104.287700176239
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas
24624714V;102.38119983673096;575.9920997619629;3233.2357001304626
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas
24624714V;101.2548999786377;386.3325004577637;3003.3487997055054
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas
53766353N;507.4703001976013;381.694299697876;3097.765200138092
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas
53766353N;124.71560001373291;435.4162001609802;3210.470099925995
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas
53766353N;133.22139978408813;425.94270038604736;3423.813799381256
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas
53766353N;105.76240015029907;578.7392001152039;3286.548499584198
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas
53766353N;91.77920007705688;385.40100049972534;3040.97709941864
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas
88326204V;204.166100025177;211.0693998336792;1775.5026998519897
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas
88326204V;54.10169982910156;222.1574001312256;1794.5527997016907
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas
88326204V;60.363500118255615;250.49060010910034;1921.075999736786
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas
88326204V;53.97880029678345;226.02899980545044;1752.919400215149
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas
88326204V;53.0265998840332;261.6488995552063;1753.274100780487
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas
18650180D;35.05579996109009;22.073699951171875;210.23129987716675
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas
18650180D;8.306099891662598;23.626399993896484;277.5565996170044
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas
18650180D;8.605599880218506;25.28660011291504;313.26579999923706
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas
18650180D;11.633600234985352;41.83240032196045;267.39499950408936
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas
18650180D;8.277299880981445;22.06909990310669;208.88890027999878
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas
15964763A;446.43909978866577;563.9496002197266;4903.568399906158
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas
24624714V;1372.4937000274658;0;30.03130006790161
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas
53766353N;1306.434700012207;0;11.798900127410889
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas
88326204V;831.0714001655579;0;8.96180009841919
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas
18650180D;129.78310012817383;0;0.8774003982543945
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas
77719748B;442.8424000740051;0;10.59570026397705
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas
;2.9407999999821186;0;0.002500000409781933
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas
28693295J;87.58479999937117;0;13.082500000484288
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas
12345678L;2.7122000008821487;0;0.0073000043630599976
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas
12345678A;2.758199989795685;0;0.0029000043869018555
NIF;BuscarDatosGlobal;DescomprimirFacturas;TratarFacturas
49518214L;8.159000039100647;0;0.6306999921798706
